# myProject

student/: pom.xml
student/student_admin/: pom.xml
student/student_admin/src/main/java/com/fightingheart/student_admin/: StudentAdminApplication.java
student/student_admin/src/main/resources/static/html/error/: 404.html  noAccessable.html
student/student_admin/src/test/java/com/fightingheart/student_admin/: StudentAdminApplicationTests.java
student/student_core/: pom.xml
student/student_core/src/main/java/com/fightingheart/student_core/: StudentCoreApplication.java
student/student_core/src/main/java/com/fightingheart/student_core/authority/dao/: AccountGroupMapper.java  AccountMapper.java  ResourceMapper.java  RoleAccountMapper.java  RoleMapper.java  RoleResourceMapper.java
student/student_core/src/main/java/com/fightingheart/student_core/authority/entity/: Account.java  AccountExample.java  AccountGroup.java  AccountGroupExample.java  Resource.java  ResourceExample.java  Role.java  RoleAccount.java  RoleAccountExample.java  RoleExample.java  RoleResource.java  RoleResourceExample.java
student/student_core/src/main/java/com/fightingheart/student_core/authority/service/: AccountService.java
student/student_core/src/main/java/com/fightingheart/student_core/authority/web/controller/: AccountController.java  MainController.java
student/student_core/src/main/java/com/fightingheart/student_core/base/mybatis/: BaseDao.java  BaseService.java
student/student_core/src/main/java/com/fightingheart/student_core/config/shiro/: AccountRealm.java  ShiroConfig.java
student/student_core/src/main/java/com/fightingheart/student_core/department/dao/: DepartmentMapper.java
student/student_core/src/main/java/com/fightingheart/student_core/department/entity/: Department.java  DepartmentExample.java
student/student_core/src/main/java/com/fightingheart/student_core/testController/: HomeController.java
student/student_core/src/main/java/com/fightingheart/student_core/user/dao/: StudentMapper.java
student/student_core/src/main/java/com/fightingheart/student_core/user/entity/: Student.java  StudentExample.java
student/student_core/src/main/java/com/fightingheart/student_core/util/cache/redis/: RedisConfigure.java
student/student_core/src/main/java/com/fightingheart/student_core/util/http/: HttpRequestInfo.java  ResponseUtil.java
student/student_core/src/main/resources/: application.yml
student/student_core/src/main/resources/schedul/: t_account.sql  t_account_group.sql  t_department.sql  t_resource.sql  t_role.sql  t_role_account.sql  t_role_resource.sql  t_student.sql
student/student_core/src/main/resources/sqlMap/authority/: AccountGroupMapper.xml  AccountMapper.xml  ResourceMapper.xml  RoleAccountMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
student/student_core/src/main/resources/sqlMap/department/: DepartmentMapper.xml
student/student_core/src/main/resources/sqlMap/user/: StudentMapper.xml
student/student_core/src/main/resources/static/html/error/: 500.html
student/student_core/src/main/resources/static/html/public/: login.html  mainMenu.html
student/student_core/src/test/java/com/fightingheart/student_core/: StudentCoreApplicationTests.java
student/student_cron/: pom.xml
student/student_cron/src/main/java/com/fightingheart/student_cron/: StudentCronApplication.java
student/student_cron/src/test/java/com/fightingheart/student_cron/: StudentCronApplicationTests.java
student/student_front/: pom.xml
student/student_front/src/main/java/com/fightingheart/student_front/: StudentFrontApplication.java
student/student_front/src/test/java/com/fightingheart/student_front/: StudentFrontApplicationTests.java
untitled/src/: T.java
